<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bUM-B9-Jhd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="THK-mO-WKR">
            <objects>
                <navigationController id="bUM-B9-Jhd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NkX-Pn-XdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ou6-4U-S3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flo-fy-xxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-UK-SmQ">
                                <rect key="frame" x="0.0" y="517" width="320" height="51"/>
                                <color key="backgroundColor" red="0.95263178661616166" green="0.44522618749757831" blue="0.36339452490921675" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WMf-H1-Xsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="add your photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzH-g9-75I"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ael-6T-euz">
                                <rect key="frame" x="0.0" y="20" width="320" height="415"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-eg-mXB">
                                <rect key="frame" x="0.0" y="433" width="320" height="94"/>
                                <color key="backgroundColor" red="0.98958333330000003" green="0.72691117520000004" blue="0.391343938" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="YMM-ir-DLh">
                                    <size key="itemSize" width="92" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ael-6T-euz" secondAttribute="bottom" constant="133" id="27u-Kr-sYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efQ-UK-SmQ" secondAttribute="trailing" constant="-20" id="5G7-SN-oKz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="efQ-UK-SmQ" secondAttribute="bottom" id="6zv-Om-xof"/>
                            <constraint firstItem="ael-6T-euz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BaI-uE-OR9"/>
                            <constraint firstItem="ael-6T-euz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bqb-2z-Iis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ael-6T-euz" secondAttribute="trailing" constant="-20" id="Eit-td-7Or"/>
                            <constraint firstItem="efQ-UK-SmQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UHr-yX-jMK"/>
                            <constraint firstItem="HmW-eg-mXB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aUA-0d-vef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HmW-eg-mXB" secondAttribute="bottom" constant="41" id="g3j-MW-aIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HmW-eg-mXB" secondAttribute="trailing" constant="-20" id="hXV-XC-Sz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYC-ME-KB7"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="HmW-eg-mXB" id="PUU-P2-R9i"/>
                        <outlet property="mapView" destination="ael-6T-euz" id="b3b-eV-Uji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="464"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="FCv-8b-6uJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANW-LT-pxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="popupView" id="jsb-WW-yOp" customClass="PopUpViewController" customModule="PhotoView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCp-nX-V91"/>
                        <viewControllerLayoutGuide type="bottom" id="llY-Z7-POk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wd-8u-GAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-gg-fAN">
                                <rect key="frame" x="0.0" y="-32" width="320" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nmq-gg-fAN" secondAttribute="trailing" constant="-20" id="FzP-W3-OvT"/>
                            <constraint firstItem="nmq-gg-fAN" firstAttribute="leading" secondItem="6Wd-8u-GAs" secondAttribute="leadingMargin" constant="-20" id="ZQI-Uh-S24"/>
                            <constraint firstItem="llY-Z7-POk" firstAttribute="top" secondItem="nmq-gg-fAN" secondAttribute="bottom" id="p9O-Im-Du7"/>
                            <constraint firstItem="nmq-gg-fAN" firstAttribute="top" secondItem="uCp-nX-V91" secondAttribute="bottom" constant="-52" id="rBL-fy-l3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullImageView" destination="nmq-gg-fAN" id="NEC-y1-PeK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="665" y="464"/>
        </scene>
    </scenes>
</document>
